/*-------------------------GENERAL-----------------------------  */

body {
    margin: 0;
    padding: 0;
    background-color: #F3EBDC;
    font-family: 'Chivo', sans-serif;
    font-size: 1.1em;
}

a {
    text-decoration: none;
    color: #25212F;
}

footer {
    width: 100%;
    height: 100px;
    padding-top: 20px;
    background-image: linear-gradient(#D3D4D7, #F3D5CB);
    display: flex;
    text-align: center;
    justify-content: space-around;

}

h1 {
    display: inline;
    font-size: 3em;
}

h2 {
    font-size: 2.1em;
    text-align: center;
}

h3 {
    font-size: 1.8em;
    text-align: center;
}

h4 {
    font-size: 1.4em;
}


p {
    padding-left: 5px;
    padding-right: 5px;
}

ul {
    list-style: none;
}

.btn {
    display: inline-block;
    width: 60%;
    height: 30px;
    margin-top: 5%;
    border: 1px solid #DF645D;
    border-radius: 5px;
    padding-top: 4px;
    background-color: #DF645D;
    color: floralwhite;
    cursor: pointer;
}

.btn:hover {
    color: darkgrey;
}


.btnc {
    margin-bottom: 8%;
}


.cadre {
    border: 2px solid white;
    border-radius: 7px;
    background-color: white;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto 450px auto 450px;
    grid-gap: 50px 15px;
    margin-bottom: 80px;
    grid-template-areas:
        "niddou niddou niddou niddou niddou niddou "
        "indis indis indis indis indis indis "
        "crea crea crea crea crea crea "
        "last last last last last last ";
}

.img {
    max-width: 100%;
    border: 2px solid floralwhite;
    box-shadow: 1px 1px 6px #555;
}



/*----------------header--------------*/

header {
    width: 100%;
    background-image: url(img/niddou-ban.png);
    background-repeat: no-repeat;
    display: flex;
}

nav {
    padding-top: 40px;
}


nav ul {
    display: flex;
    /* padding-top: 24px;
    margin-left: 3%;*/


}

nav ul li {

    margin-left: 3%;
}

#entete {
    width: 100%;
    display: block;
    padding-top: 65px;
    margin-left: 7%;
}

#logo {
    height: 240px;
}


/*btns menu*/
#itemAccueil {
    display: block;
    width: 92px;
    height: 92px;
    background-image: url(img/btn-accueil.png);
    border-radius: 50%;
}

#itemMaison {
    display: block;
    width: 92px;
    height: 92px;
    background-image: url(img/btn-maison.png);
    border-radius: 50%;
}

#itemMaman {
    display: block;
    width: 92px;
    height: 92px;
    background-image: url(img/btn-maman.png);
    border-radius: 50%;
}

#itemTissus {
    display: block;
    width: 92px;
    height: 92px;
    background-image: url(img/btn-tissus.png);
    border-radius: 50%;
}

#itemBebe {
    display: block;
    width: 92px;
    height: 92px;
    background-image: url(img/btn-bebe.png);
    border-radius: 50%;
}

#itemContact {
    display: block;
    width: 92px;
    height: 92px;
    background-image: url(img/btn-contact.png);
    border-radius: 50%;
}

/*-----SECTION NIDDOU----------------*/


.niddou {
    grid-area: niddou;
    grid-column-start: 1;
    grid-column-end: span 6;
    grid-row-start: 1;
    margin-top: 50px;
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 30px;
    grid-template-areas:
        "pres pres pres pres pres news";

}

.pres {
    grid-area: pres;
    grid-column-start: 1;
    grid-column-end: span 5;
    grid-row-start: 1;
    text-align: center;
    padding-bottom: 10px;

}

.news {
    grid-area: news;
    grid-column-start: 6;
    grid-column-end: span 6;
    grid-row-start: 1;
    text-align: center;
}


/*----------SECTION INDIS------------------*/

.indis {
    grid-area: indis;
    grid-column-start: 1;
    grid-column-end: span 6;
    grid-row-start: 2;
    margin-top: 50px;
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "imgindis imgindis textindis textindis textindis textindis ";

}

.imgindis {
    grid-area: imgindis;
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 1;
    padding-top: 30px;
    text-align: center;
}

.textindis {
    grid-area: textindis;
    grid-column-start: 3;
    grid-column-end: span 6;
    grid-row-start: 1;
    text-align: center;
}

/*-------SECTION CREA----------*/

.crea {
    grid-area: crea;
    grid-column-start: 1;
    grid-column-end: span 6;
    grid-row-start: 3;
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-gap: 30px 30px;
    grid-template-areas:
        "titrecre titrecre titrecre titrecre titrecre titrecre"
        "maman maman maman bebe bebe bebe"
        "maison maison maison perso perso perso ";
}

.titrecre {
    grid-area: titrecre;
    grid-column-start: 1;
    grid-column-end: span 6;
    grid-row-start: 1;
    margin-top: -20px;
    text-align: center;
}

.maman {
    grid-area: maman;
    grid-column-start: 1;
    grid-column-end: span 3;
    grid-row-start: 2;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "imgmaman "
        "textmaman";
}

.imgmaman {
    grid-area: imgmaman;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    text-align: center;
}

.textmaman {
    grid-area: textmaman;
    grid-column-start: 2;
    grid-column-end: span 3;
    grid-row-start: 1;
    text-align: center;
}

.bebe {
    grid-area: bebe;
    grid-column-start: 4;
    grid-row-start: 2;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "imgbebe"
        "textbebe";
}

.imgbebe {
    grid-area: imgbebe;
    grid-column-start: 1;
    grid-row-start: 2;
    text-align: center;
}

.textbebe {
    grid-area: textbebe;
    grid-column-start: 2;
    grid-column-end: span 3;
    grid-row-start: 2;
    text-align: center;
}


.maison {
    grid-area: maison;
    grid-column-start: 1;
    grid-column-end: span 3;
    grid-row-start: 3;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "imgmaison"
        "textmaison";
}

.imgmaison {
    grid-area: imgmaison;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    text-align: center;
}

.textmaison {
    grid-area: textmaison;
    grid-column-start: 2;
    grid-column-end: span 3;
    grid-row-start: 1;
    text-align: center;
}

.perso {
    grid-area: perso;
    grid-column-start: 4;
    grid-row-start: 3;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "imgperso"
        "textperso";
}

.imgperso {
    grid-area: imgperso;
    grid-column-start: 1;
    grid-row-start: 2;
    text-align: center;
}

.textperso {
    grid-area: textperso;
    grid-column-start: 2;
    grid-column-end: span 3;
    grid-row-start: 2;
    text-align: center;
}



/*-----SECTION LAST-----------*/

.last {
    grid-area: last;
    grid-column-start: 1;
    grid-column-end: span 6;
    grid-row-start: 4;
    margin-top: 50px;
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto 270px;
    grid-column-gap: 30px;
    grid-template-areas:
        "diapo liste  liste liste liste liste";

}

.diapo {
    grid-area: diapo;
    grid-column-start: 1;
    grid-row-start: 1;
    display: grid;
    grid-template-areas:
        "titreslide "
        "diapo ";
}

.titreslide {
    grid-area: titreslide;
    grid-column-start: 1;
    grid-row-start: 1;
    text-align: center;
}

.diapos {
    grid-area: diapos;
    grid-column-start: 1;
    grid-row-start: 2;
}



.liste {
    grid-area: liste;
    grid-column-start: 2;
    grid-column-end: span 6;
    grid-row-start: 1;
    padding-top: 50px;
    padding-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1;
    grid-template-areas:
        "imglist textlist textlist textlist";
}

.imglist {
    grid-area: imglist;
    padding-top: 30%;
    grid-column-start: 1;
    grid-row-start: 1;
    text-align: center;
}

.textlist {
    grid-area: textlist;
    grid-column-start: 2;
    grid-column-end: span 4;
    grid-row-start: 1;
    text-align: center;

}


/*----------DIAPORAMA---------------------------*/


/* on met en place la taille adaptable aux différents écrans*/
.adapt {
    width: 100%;
    height: 0px;

    box-shadow: 0px 0px 10px #777;
    background-color: #EDEDED;
    background-size: contain;
    animation: fondu 15s ease-in-out infinite both;

}

.contener {
    max-width: 245px;
    margin: 50px auto;
}

/*On définit la taille maximale ainsi que les ombres assorties aux images*/
.max {
    width: 187px;
    height: 250px;
    margin: 30px 35px;
    border: 2px solid floralwhite;
    box-shadow: 1px 1px 6px #555;
    background-color: #EDEDED;
    background-size: contain;
    animation: fondu 15s ease-in-out infinite both;
}


/*création de l'effet fondu et mise en place des images*/
@keyframes fondu {
    0% {
        background-image: url(img/slide1.jpg);
    }

    25% {
        background-image: url(img/slide2.jpg);
    }

    50% {
        background-image: url(img/slide3.jpg);
    }

    75% {
        background-image: url(img/slide4.jpg);
    }

    100% {
        background-image: url(img/slide1.jpg);
    }
}

/*-------pages de présentation--*/

.presentation {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-gap: 30px 15px;
    /*margin-bottom: 80px;*/
    grid-template-areas:
        "onepres1 . . . . . .";
}
/*-----------------FORMULAIRES------------*/

form {
    border: 2px solid floralwhite;
    box-shadow: 1px 1px 6px #555;
}

/*contact*/

textarea {
    margin-left: 20px;
}

.contactform {
    width: 50%;
    margin-left: 25%;
}

#btnf {
    width: 10%;
    margin-left: 45%;
    margin-right: auto;
}

/*je place mes label*/
#contact {
    margin-left: 80px;
    padding-top: 30px;
}

#contname {
    margin-left: 96px;
    padding-right: 200px;
}

#contfirst {
    margin-left: 65px;
    padding-right: 200px;
}

#contmail {
    margin-left: 85px;
    padding-right: 200px;
}

/*j'applique un display flex pour pouvoir monter le texte du label*/
#objet {
    display: flex;
    width: 100%;
    height: 200px;
    margin-top: 45px;
}

/*je monte le label*/
#objet label {
    margin-top: 80px;
    margin-left: 10px;
}

/*----------------connectform-------------*/
.connectform {
    width: 40%;
    height: 300px;
    margin-left: 30%;
    margin-bottom: 50px;
    text-align: center;
}

/*---taille du bouton---*/
.btnconnect {
    width: 30%;
}

#connect {
    margin-left: 22px;
}

/*-------------------Adminform-------*/

h4 {
    text-align: center;
}

.insert {
    width: 45%;
    margin-left: 27%;
    margin-bottom: 30px;
    margin-right: auto;

}

#btnadmin {
    width: 20%;
    margin-left: 40%;
}

#gestion {
    display: flex;
}

/*---------------newsletter-------------*/

.formnews{
    width: 50%;
    margin-left: 25%;
    margin-right: auto;
    text-align: center; 
}

.btnn{
    width: 25%;
}

/*je place mes labels et input*/

#newsna{
  margin-left: 30px;  
    padding-right: 4px;  
}

#newsma{
   margin-left: 17px;
}

/*-----mediaqueries-----*/
/*je définis la taille d'écran*/

@media only screen and (min-width: 681px) and (max-width: 1200px) {
    header {
        display: block;
        background-color: aqua;
    }
}

/*Je définis la taille d'écran*/
@media only screen and (max-width:680px) {
    /*général*/

    header {
        width: 100%;
        height: 200px;
        background-image: url(img/resp-niddou-ban.png);
        background-repeat: no-repeat;
    }

    /* je raccourcis le titre*/
    h1 span {
        display: none;
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        margin-top: 10px;
    }

    h3 {
        margin-top: -12px;
    }

    h4 {
        margin-top: 10px;
        margin-left: 10%;
    }

    p {
        margin-left: 2%;
        margin-right: auto;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-gap: 15px 15px;
        grid-template-areas:
            "niddou niddou"
            "niddou niddou"
            "indis indis"
            "crea crea"
            "last last";
    }

    /* je place le menu*/
    .nav {
        width: 80%;
        margin-top: -50px;
        margin-left: -80px;
        padding-top: 60px;
    }

    #entete {
        margin-top: -32px;
        margin-left: 50px;
    }

    #logo {
        height: 90px;
        padding-top: 10px;
    }

    /*btns menu*/
    #itemAccueil {
        display: block;
        width: 45px;
        height: 45px;
        background-image: url(img/res-btn-accueil.png);
        border-radius: 50%;
    }

    #itemMaison {
        display: block;
        width: 45px;
        height: 45px;
        background-image: url(img/res-btn-maison.png);
        border-radius: 50%;
    }

    #itemMaman {
        display: block;
        width: 45px;
        height: 45px;
        background-image: url(img/res-btn-maman.png);
        border-radius: 50%;
    }

    #itemTissus {
        display: block;
        width: 45px;
        height: 45px;
        background-image: url(img/res-btn-tissus.png);
        border-radius: 50%;
    }

    #itemBebe {
        display: block;
        width: 45px;
        height: 45px;
        background-image: url(img/res-btn-bebe.png);
        border-radius: 50%;
    }

    #itemContact {
        display: block;
        width: 45px;
        height: 45px;
        background-image: url(img/res-btn-contact.png);
        border-radius: 50%;
    }




    /* j'organise le contenu général*/


    /* j'enlève ce qui ne doit pas apparaitre pour ce format d'écran*/
    .tel,
    .titresp {
        display: none;
    }

    .btn:hover {
        color: darkgrey;
    }

    .btnc {
        margin-top: -20px;
    }

    #mum::first-letter {
        text-transform: uppercase;
    }

    #newsbtn {
        width: 30%;
        margin-top: 9px;
        margin-left: 15%;
        margin-bottom: 25px;
    }

    /* et les sections*/
    /*niddou*/
    .niddou {
        grid-area: niddou;
        grid-column-start: 1;
        grid-column-end: span 2;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-gap: 15px 10px;
        margin-top: 15px;
        margin-left: 5%;
        margin-right: -5%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-template-areas:
            "pres pres ";
        "news";
    }

    .pres {
        grid-area: pres;
        grid-column-start: 1;
        grid-column-end: span 2;
        grid-row-start: 1;
        grid-row-end: 1;
        margin-left: -1px;
        text-align: center;
    }

    .news {
        grid-area: news;
        grid-column-start: 1;
        grid-column-end: span 2;
        grid-row-start: 2;
        grid-row-end: 2;
        display: flex;
        height: 57px;
        margin-top: 5px;
        text-align: center;
    }


    /*--SECTION INDIS--*/

    .indis {
        grid-area: indis;
        grid-column-start: 1;
        grid-column-end: span 2;
        grid-row-start: 3;
        margin-top: 15px;
        margin-left: 5%;
        margin-right: -5%;
    }

    /*--SECTION CREA--*/

    .crea {
        grid-area: crea;
        grid-column-start: 1;
        grid-column-end: span 2;
        grid-row-start: 4;
        margin-left: 5%;
        margin-right: -5%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-gap: 10px 30px;
        grid-template-areas:
            "titrecre titrecre "
            "maman  bebe "
            "maison  perso ";
    }

    .titrecre {
        grid-area: titrecre;
        grid-column-start: 1;
        grid-column-end: span 2;
        grid-row-start: 1;
        margin-top: 5px;
        margin-bottom: 1px;
        padding-bottom: 3px;
        text-align: center;
    }

    .maman {
        grid-area: maman;
        grid-column-start: 1;
        grid-row-start: 2;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        grid-template-areas:
            "imgmaman "
            "textmaman";
    }

    .imgmaman {
        grid-area: imgmaman;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        text-align: center;
    }

    .textmaman {
        grid-area: textmaman;
        grid-column-start: 2;
        grid-column-end: span 3;
        grid-row-start: 1;
        text-align: center;
    }

    .bebe {
        grid-area: bebe;
        grid-column-start: 2;
        grid-row-start: 2;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        grid-template-areas:
            "imgbebe"
            "textbebe";
    }

    .imgbebe {
        grid-area: imgbebe;
        grid-column-start: 1;
        grid-row-start: 2;
        text-align: center;
    }

    .textbebe {
        grid-area: textbebe;
        grid-column-start: 2;
        grid-column-end: span 3;
        grid-row-start: 2;
        text-align: center;
    }


    .maison {
        grid-area: maison;
        grid-column-start: 1;
        grid-row-start: 3;

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        grid-template-areas:
            "imgmaison"
            "textmaison";
    }

    .imgmaison {
        grid-area: imgmaison;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        text-align: center;
    }

    .textmaison {
        grid-area: textmaison;
        grid-column-start: 2;
        grid-column-end: span 3;
        grid-row-start: 1;
        text-align: center;
    }

    .perso {
        grid-area: perso;
        grid-column-start: 2;
        grid-row-start: 3;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        grid-template-areas:
            "imgperso"
            "textperso";
    }

    .imgperso {
        grid-area: imgperso;
        grid-column-start: 1;
        grid-row-start: 2;
        text-align: center;
    }

    .textperso {
        grid-area: textperso;
        grid-column-start: 2;
        grid-column-end: span 3;
        grid-row-start: 2;
        text-align: center;
    }

    /*--SECTION LAST--*/

    .last {
    grid-area: last;
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 5;
   /* margin-top: 50px;
    margin-left: 5%;
    margin-right: 5%;*/
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    /*grid-column-gap: 30px;*/
    grid-template-areas:
        "liste  liste "
        "diapo diapo ";

}
    
    .liste {
    grid-area: liste;
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "imglist textlist ";
}

.imglist {
    grid-area: imglist;
    grid-column-start: 1;
    grid-row-start: 1;
    text-align: center;
}

.textlist {
    grid-area: textlist;
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: 1;
    text-align: center;

}

.diapo {
    grid-area: diapo;
    grid-column-start: 1;
     grid-column-end: span 2;
    grid-row-start: 2;
    display: grid;
    grid-template-areas:
        "titreslide "
        "diapo ";
}

.titreslide {
    grid-area: titreslide;
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 1;
    text-align: center;
}

.diapos {
    grid-area: diapos;
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 2;
}




  

}
